<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SomoimMain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
<style>
      *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            list-style: none;
        }
        #wrap{
            position: relative;
        }
        .page{
            width: 100%;
            height: 100vh;
            left: 0;
            top: 0;
            position: relative;
/*            padding: 0px 50px;*/
            background-color: rgba( 0, 0, 0, 0.8 );
            overflow: hidden;
        }
       .screen{
            width: 40%;
            height: 100%;
            background-color: #ffffff;
            background-color: rgba(0, 0, 0, 0.5);
            float: right;
            position: relative;
        }
        .logo{
            width: 500px;
            height: 500px;
            border-radius: 50%;
            left: 13%;
            top: 10%;
            text-align: center;
            position: relative;
            background-image: url(woori.png);
            background-repeat: no-repeat;
            background-size: 470px;
        }
        .login{
            position: relative;
            text-align: center;
            font-size: 25px;
            transition: .6s;
            background-color: white;
            box-shadow: 0 5px 4px rgba(0,0,0,.5);
            font-family: 'Cute Font', cursive;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            width: 400px;
            height: 30px;
            left: 18%;
            top: 5%;
        }
        .join{
            position: relative;
            text-align: center;
            font-size: 25px;
            transition: .6s;
            background-color: white;
            box-shadow: 0 5px 4px rgba(0,0,0,.5);
            font-family: 'Cute Font', cursive;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            width: 400px;
            height: 30px;
            left: 18%;
            top: 7%;
        }
        .social{
            position: relative;
            display: flex;
            justify-content: center;
            flex-flow: row wrap;
            left: 30%;
            top: 15%;
        }
    
    
    
    
    /* 소셜 네트워크 */
    .page ul{
            position: absolute; 
            padding: 0;
            margin: 0;
            transform: translate(-50%, -50%);
            display: flex;
        }
        .page ul li{
            margin: 0 15px;
        }
        .page ul li .far, .page ul li .fab, .page ul li .fas{
            font-size: 30px;
            line-height: 60px;
            transition: .6s;
            color: #000;
        }
        .page ul li .far:hover, .page ul li .fab:hover, .page ul li .fas:hover{
            color: #fff;
        }
        .page ul li a{
            position: relative;
            display: block;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #ffff;
            text-align: center;
            transition: .6s;
            box-shadow: 0 5px 4px rgba(0,0,0,.5);
        }
        .page ul li a:hover{
            transform: translate(0, -10px);
        }
        .page ul li:nth-child(1) a:hover{
            background-color: #00c300;
        }
        .page ul li:nth-child(2) a:hover{
            background-color: #3b5999;
        }
        .page ul li:nth-child(3) a:hover{
            background-color: #e4405f;
        }
        .page ul li:nth-child(4) a:hover{
            background-color: #09b83e;
        }
    
    /* 페이지 */
        .page:nth-child(1){
            background-color: white;
        }
        .page:nth-child(2){
            background-color: white;
        }

    
    /* hover */
    .login:hover{
/*        opacity: 0;*/
        background-color: #ec6169;
    }
    .join:hover{
/*        opacity: 0;*/
        background-color: #fce77e;
    }
     #myVideo{
        position: absolute;
        min-width: 100%;
        max-height: 120%;
        /* 위치잡아주기 */
        top: 0;
        left: 0;
        z-index: -100%;
    }
  
    
</style>
</head>
<body>
 <!-- 전체 감싸고 있는 페이지-->
  <div id="wrap">
       <!-- 첫번째 페이지-->
        <div class="page">
           <video autoplay muted loop id="myVideo">
           <source src="Seoul.mp4" type="Video/mp4">
            이 브라우저는 html5를 지원하지 않습니다.
            /* 동영상이 재생 안된다면 이 문구가 뜬다. */
           </video>
            <div class="screen">
            <div class="logo"></div>
            <div class="login">로그인</div>
            <div class="join">회원가입</div>
            
            <div class="social">
                <ul class="icon">
                    <li><a href="#"><i class="far fa-envelope"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-weixin"></i></a></li>
                </ul>
            </div>
        </div>
            
        <!-- 두번째 페이지 -->    
        <div class="page">
            
      </div>
    </div>
    </div>
</body>

<script>
    /* 페이지 마우스 휠 이벤트 */
     $(document).ready(function(){
            $(".page").on("mousewheel DOMMouseScroll",function(e){
                e.preventDefault();
                var e = e.originalEvent;
                var delta=0;
                if(e.detail){
                    delta = e.detail * -40;
                }else{
                    delta = e.wheelDelta;
                }
                
                var moveTop = 0;
                if(delta<0){
                    moveTop = $(this).next().offset().top;
                }else{
                    moveTop = $(this).prev().offset().top;
                }
                $("html, body").animate({
                    scrollTop : moveTop+"px"
                },800)
            }); 
        })
    </script>
<!--  레이어 스크립트  -->
<script>
        $(document).ready(function(){
            $(".prjct1").click(function(){
               $(".layerpop").fadeIn(500, function(){
                    $(".bigpop").fadeIn(300, function(){
                          $(".smallpop").fadeIn(300) 
                        });
                    });
            });
             $("button").click(function(){
                 $(".smallpop").fadeOut(300,function(){
                            $(".bigpop").fadeOut(300,function(){
                                $(".layerpop").fadeOut(500) 
                     }); 
                });
            });
        });
</script>

    
<!-- 2번째 페이지 배너 넘기기 -->            
<script>
    $(document).ready(function(){
           $(".btn1").click(function(){
               var movex = $(".profilephoto").width();
               $(".photomove").stop().animate({
                   left: -movex+"px"
               },500,function(){
                   var x=$(".profilephoto").eq(0).detach();
                   $(".photomove").css("left","0");
                   $(".photomove").append(x);
               });
           });
            $(".btn2").click(function(){
               var x=$(".profilephoto").eq(3).detach();
               $(".photomove").prepend(x);
               var movex = $(".profilephoto").width();
               $(".photomove").css("left",-1*movex+"px");
               $(".photomove").stop().animate({
                   left:"0"
               },500);
           });
        });
</script>
</html>